#! /bin/bash

SAMPLE="ERR1203472" # sample ID

INPUT_BAM_DIR="./iPCS_scRNAseq"
OUTPUT_BAM_DIR="./MToolBox_OUTPUT_scRNAseq"

LIST=${SAMPLE}.list # a list of fastq files
OUTPUT="${OUTPUT_BAM_DIR}/${SAMPLE}/"

mtdb_fasta=chrM.fa
hg19_fasta=hg19RCRS.fa
mtdb=chrM
humandb=hg19RCRS
input_type=fastq # input_type=bam if bam file as input
ref=RCRS
UseMarkDuplicates=true
UseIndelRealigner=true
MitoExtraction=false
input_path=$INPUT_BAM_DIR
list=$LIST
output_name=$OUTPUT
vcf_name=$SAMPLE
~    
